REACT_APP_API_KEY=<your data>
REACT_APP_AUTH_DOMAIN=<your data>
REACT_APP_PROJECT_ID=<your data>
REACT_APP_STORAGE_BUCKET=<your data>
REACT_APP_MESSAGING_SENDER_ID=<your data>
REACT_APP_APP_ID=<your data>
